{
  "name": "t1-backend-web-api-sahilbastola",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-c66648af7eb3fe8bc4f294546bfd86ef473780cde1dea487d3c4ff354943c9ae.svg)](https://classroom.github.com/online_ide?assignment_repo_id=9568382&assignment_repo_type=AssignmentRepo)",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --verbose --coverage",
    "start": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST6003CEM/t1-backend-web-api-SahilBastola.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST6003CEM/t1-backend-web-api-SahilBastola/issues"
  },
  "homepage": "https://github.com/ST6003CEM/t1-backend-web-api-SahilBastola#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "form-data": "^4.0.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "slugify": "^1.6.5",
    "supertest": "^6.3.3",
    "validator": "^13.7.0"
  }
}
